USE_SUPABASE=true

# For Supabase
SUPABASE_USER=your_user
SUPABASE_PASSWORD=your_password
SUPABASE_HOST=db.abcxyz.supabase.co
SUPABASE_DB=your_db

# For local PostgreSQL (optional)
LOCAL_DB_USER=postgres
LOCAL_DB_PASS=password
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=mydb

SECRET_KEY=supersecretkey
